{
  "name": "agentic-workflows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && tsx scripts/test-pillar-matching.ts && tsx scripts/test-pillar-selection.ts && tsx scripts/test-idea-variations.ts && tsx scripts/test-notion-markdown-blocks.ts && tsx scripts/test-url-normalization.ts && tsx scripts/test-source-text.ts && tsx scripts/test-notion-transcript-storage.ts && tsx scripts/test-transcript-cleaner.ts && tsx scripts/test-value-brief.ts && tsx scripts/test-draft-prioritization.ts && tsx scripts/test-writer-voice-samples.ts",
    "test:pillars": "tsx scripts/test-pillar-matching.ts",
    "test:scrapers": "tsx scripts/test-scrapers.ts",
    "test:twitter": "tsx scripts/test-twitter.ts",
    "test:disambiguation": "tsx scripts/test-disambiguation.ts",
    "measure:transcripts": "tsx scripts/measure-transcript-cleaning.ts",
    "test:url-normalization": "tsx scripts/test-url-normalization.ts",
    "build:voice": "tsx scripts/parse-my-tweets.ts && tsx scripts/scrape-creator-voice.ts && tsx scripts/generate-voice-dna.ts",
    "dev": "npx trigger dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^5.14.0",
    "@trigger.dev/sdk": "4.4.6",
    "apify-client": "^2.22.3",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "proxy-agent": "^6.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.6",
    "@types/node": "^25.9.1",
    "trigger.dev": "4.4.6",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
